SKIP_TYPE_CHECK=true

#------------------------------------------------------------------------------
# IP/URL/PORT
## NEXTJS
NEXT_PUBLIC_APP_URL=http://localhost:11501

## API
### BACKEND GRAPHQL
NEXT_PUBLIC_BACKEND_GRAPHQL_URL=http://localhost:11401/graphql
# NEXT_PUBLIC_BACKEND_GRAPHQL_URL=https://bid.gql.ilmaceng.com/graphql

## BACKEND
NEXT_PUBLIC_BACKEND_IP=localhost
NEXT_PUBLIC_BACKEND_BID_URL=http://localhost:11303
NEXT_PUBLIC_BACKEND_BOARD_URL=http://localhost:11307
NEXT_PUBLIC_BACKEND_MYSQL_URL=http://localhost:11302
NEXT_PUBLIC_BACKEND_SPIDER_URL=http://localhost:11301

#------------------------------------------------------------------------------
# SETTINGS
## NOTICE(공고 목록)
### 목록 상수수
NEXT_PUBLIC_DAY_GAP=1  # 기본값: 최근 1일
DAY_GAP=1  # !!! 코드 수정후 삭제 예정

### 공고 유형
NEXT_PUBLIC_CONSTRUCTION_TYPE=공사점검
NEXT_PUBLIC_PERFORMANCE_TYPE=성능평가
NEXT_PUBLIC_ETC_TYPE=기타
NEXT_PUBLIC_TOTAL_TYPE=전체

### 공고 유형 색상
NEXT_PUBLIC_PINK=rgba(251, 96, 127, 0.9)
NEXT_PUBLIC_GREEN=rgba(40, 128, 40, 0.9)
NEXT_PUBLIC_BLUE=rgba(40, 40, 255, 0.9)
NEXT_PUBLIC_GRAY=rgba(128, 128, 128, 0.6)

### 유형별 색상
NEXT_PUBLIC_CONSTRUCTION_COLOR=rgba(251, 96, 127, 0.9)
NEXT_PUBLIC_PERFORMANCE_COLOR=rgba(40, 128, 40, 0.9)
NEXT_PUBLIC_ETC_COLOR=rgba(40, 40, 255, 0.9)
NEXT_PUBLIC_TOTAL_COLOR=rgba(128, 128, 128, 0.6)

#------------------------------------------------------------------------------
# FILE UPLOAD SETTINGS
BODY_SIZE_LIMIT=100mb
NODE_OPTIONS=--max-http-header-size=65536
NEXT_BODY_SIZE_LIMIT=100mb
